;=Коментар , текст перед яким є цей символ , робить строку невидиму для читання роботом.
; Починаючи звідси , нижче це шапка , яка має підтягуватися з певного файла який ми розмістимо наприклад 
; в певній папці під певним іменем наприклад BASE1 (буде також BASE2 , 3 ... ) , підтягуватися буде програмою яка буде утворювати основний код просторового переміщення 

&ACCESS RVP
&REL 4
DEF Roket_02( )

 GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )

$VEL_AXIS[1] = 100
$VEL_AXIS[2] = 100
$VEL_AXIS[3] = 100
$VEL_AXIS[4] = 100
$VEL_AXIS[5] = 100
$VEL_AXIS[6] = 100
$VEL_EXTAX[1] = 20
$VEL_EXTAX[2] = 20
$VEL_EXTAX[3] = 20
$VEL_EXTAX[4] = 20
$VEL_EXTAX[5] = 20
$VEL_EXTAX[6] = 20
$ACC_AXIS[1] = 40
$ACC_AXIS[2] = 40
$ACC_AXIS[3] = 40
$ACC_AXIS[4] = 40
$ACC_AXIS[5] = 40
$ACC_AXIS[6] = 40
$APO.CVEL = 100
$APO.CDIS = 3  
$ADVANCE = 5
BAS(#TOOL,10)
$BASE = EK(MACHINE_DEF[2].ROOT,MACHINE_DEF[2].MECH_TYPE,BASE_DATA[1]:{X -2496.04, Y 65.41, Z -879.81, A 0.35, B 0.337, C 0.143})

$VEL.CP = 0.15


;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY

PTP {X 0, Y 54.336, Z 300, A 0, B 0, C 0, E1 0, E2 1600, E3 0, E4 0, E5 0, E6 0, S 'B110', T 'B110010'} C_PTP

; Шапка закінчилася тут
; Нижче вже строчки які і має утворити софт на базі ШІ , накладені вектори на фотографію сляба , де сам алгоритм визначив контури сляба ,
; оператор підтвердив , або корегнув контур перетягуючи вказівником миші неправильно виставлений вектор контура сляба ... підтвердив , вибрав один або декілька рецептів змійки 
; візуально все це наклалося на фото сляба , поті підтвердження , потім оператор у в певному вікні вибирає BASE 1 чи інші доступні на вибір шапки, вміст яких копіюється в загальний файл.  
; Нижче наведений приклад строк із координатами по X Y 

$VEL.CP=0.05     ; Для робота це команда швидкості , її оператор виставляє в певному вікні під час підготовки траекторії 

M3_SPINDLE (550, 220)   ; Для робота це включення шпинделя , значення 550 це оберти а 220 це сила натиску в кг. на поверхню (робот матиме ще свій внутрішний циклічний алгоритм який контролюватиме всі ці процеси з кроком в 12 мілісек)

LIN {X -46.0042, Y 4, Z 40 } C_DIS   ; Ось ця перша строка має містити значення по висоті Z , яке має вписати оператор в певне вікно при створені програми 

; Нижче , перевміщення по тільки по X Y , цього достатньо ... переходячи на інші змійки , непотрібно підніматися а потім опускатися бо все це в межах площини сляба який полірується C_DIS це скруглення яке вказано в шапці    
LIN {X -46.0042, Y 4} C_DIS
LIN {X -57.9956, Y 4} C_DIS
LIN {X -60.1072, Y 15.9756} C_DIS
LIN {X -68.2183, Y 30.0244} C_DIS
LIN {X -80.6451, Y 40.4517} C_DIS
LIN {X -95.8889, Y 46} C_DIS
LIN {X -112.111, Y 46} C_DIS
LIN {X -127.3547, Y 40.4517} C_DIS
LIN {X -139.7816, Y 30.0244} C_DIS
LIN {X -147.8926, Y 15.9756} C_DIS
LIN {X -150.7095, Y 0} C_DIS
LIN {X -147.8926, Y -15.9756} C_DIS
LIN {X -139.7816, Y -30.0244} C_DIS
LIN {X -127.3547, Y -40.4517} C_DIS
LIN {X -112.111, Y -46} C_DIS
LIN {X -95.8889, Y -46} C_DIS
LIN {X -80.6451, Y -40.4517} C_DIS
LIN {X -68.2183, Y -30.0244} C_DIS
LIN {X -60.1072, Y -15.9756} C_DIS
LIN {X -57.9956, Y -4} C_DIS
LIN {X -46.0042, Y -4} C_DIS
LIN {X -43.8926, Y -15.9756} C_DIS
LIN {X -35.7816, Y -30.0244} C_DIS
LIN {X -26.4662, Y -37.8409} C_DIS
LIN {X -32.4619, Y -48.2257} C_DIS
LIN {X -43.8889, Y -44.0667} C_DIS
LIN {X -60.111, Y -44.0667} C_DIS
LIN {X -75.3547, Y -49.6149} C_DIS
LIN {X -87.7816, Y -60.0423} C_DIS
LIN {X -95.8926, Y -74.091} C_DIS
LIN {X -98.7095, Y -90.0667} C_DIS
LIN {X -95.8926, Y -106.0423} C_DIS
LIN {X -87.7816, Y -120.091} C_DIS
LIN {X -75.3547, Y -130.5184} C_DIS
LIN {X -60.111, Y -136.0667} C_DIS
LIN {X -43.8889, Y -136.0667} C_DIS
LIN {X -28.6451, Y -130.5184} C_DIS
LIN {X -16.2183, Y -120.091} C_DIS
LIN {X -8.1072, Y -106.0423} C_DIS
LIN {X -5.2903, Y -90.0667} C_DIS
LIN {X -8.1072, Y -74.091} C_DIS
LIN {X -16.2183, Y -60.0423} C_DIS
LIN {X -25.5337, Y -52.2257} C_DIS
LIN {X -19.538, Y -41.8409} C_DIS
LIN {X -8.111, Y -46} C_DIS
LIN {X 8.1111, Y -46} C_DIS
LIN {X 19.5381, Y -41.8409} C_DIS
LIN {X 25.5338, Y -52.2257} C_DIS
LIN {X 16.2184, Y -60.0423} C_DIS
LIN {X 8.1074, Y -74.091} C_DIS
LIN {X 5.2905, Y -90.0667} C_DIS
LIN {X 8.1074, Y -106.0423} C_DIS
LIN {X 16.2184, Y -120.091} C_DIS
LIN {X 28.6453, Y -130.5184} C_DIS
LIN {X 43.889, Y -136.0667} C_DIS
LIN {X 60.1111, Y -136.0667} C_DIS
LIN {X 75.3549, Y -130.5184} C_DIS
LIN {X 87.7817, Y -120.091} C_DIS
LIN {X 95.8928, Y -106.0423} C_DIS
LIN {X 98.7097, Y -90.0667} C_DIS
LIN {X 95.8928, Y -74.091} C_DIS
LIN {X 87.7817, Y -60.0423} C_DIS
LIN {X 75.3549, Y -49.6149} C_DIS
LIN {X 60.1111, Y -44.0667} C_DIS
LIN {X 43.889, Y -44.0667} C_DIS
LIN {X 32.462, Y -48.2257} C_DIS
LIN {X 26.4663, Y -37.8409} C_DIS
LIN {X 35.7817, Y -30.0244} C_DIS
LIN {X 43.8928, Y -15.9756} C_DIS
LIN {X 46.0044, Y -4} C_DIS
LIN {X 57.9958, Y -4} C_DIS
LIN {X 60.1074, Y -15.9756} C_DIS
LIN {X 68.2184, Y -30.0244} C_DIS
LIN {X 80.6453, Y -40.4517} C_DIS
LIN {X 95.889, Y -46} C_DIS
LIN {X 112.11119, Y -46} C_DIS
LIN {X 127.3549, Y -40.4517} C_DIS
LIN {X 139.7817, Y -30.0244} C_DIS
LIN {X 147.8928, Y -15.9756} C_DIS
LIN {X 150.7097, Y 0} C_DIS
LIN {X 147.8928, Y 15.9756} C_DIS
LIN {X 139.7817, Y 30.0244} C_DIS
LIN {X 127.3549, Y 40.4517} C_DIS
LIN {X 112.1111, Y 46} C_DIS
LIN {X 95.889, Y 46} C_DIS
LIN {X 80.6453, Y 40.4517} C_DIS
LIN {X 68.2184, Y 30.0244} C_DIS
LIN {X 60.1074, Y 15.9756} C_DIS
LIN {X 57.9958, Y 4} C_DIS
LIN {X 46.0044, Y 4} C_DIS
LIN {X 43.8928, Y 15.9756} C_DIS
LIN {X 35.7817, Y 30.0244} C_DIS
LIN {X 26.4663, Y 37.8409} C_DIS
LIN {X 32.462, Y 48.2257} C_DIS
LIN {X 43.889, Y 44.0666} C_DIS
LIN {X 60.1111, Y 44.0666} C_DIS
LIN {X 75.3549, Y 49.6149} C_DIS
LIN {X 87.7817, Y 60.0423} C_DIS
LIN {X 95.8928, Y 74.091} C_DIS
LIN {X 98.7097, Y 90.0666} C_DIS
LIN {X 95.8928, Y 106.0423} C_DIS
LIN {X 87.7817, Y 120.091} C_DIS
LIN {X 75.3549, Y 130.5184} C_DIS
LIN {X 60.1111, Y 136.0666} C_DIS
LIN {X 43.889, Y 136.0666} C_DIS
LIN {X 28.6453, Y 130.5184} C_DIS
LIN {X 16.2184, Y 120.091} C_DIS
LIN {X 8.1074, Y 106.0423} C_DIS
LIN {X 5.2905, Y 90.0666} C_DIS
LIN {X 8.1074, Y 74.091} C_DIS
LIN {X 16.2184, Y 60.0423} C_DIS
LIN {X 25.5338, Y 52.2257} C_DIS
LIN {X 19.5381, Y 41.8409} C_DIS
LIN {X 8.1111, Y 46} C_DIS
LIN {X -8.111, Y 46} C_DIS
LIN {X -19.538, Y 41.8409} C_DIS
LIN {X -25.5337, Y 52.2257} C_DIS
LIN {X -16.2183, Y 60.0423} C_DIS
LIN {X -8.1072, Y 74.091} C_DIS
LIN {X -5.2903, Y 90.0666} C_DIS
LIN {X -8.1072, Y 106.0423} C_DIS
LIN {X -16.2183, Y 120.091} C_DIS
LIN {X -28.6451, Y 130.5184} C_DIS
LIN {X -43.8889, Y 136.0666} C_DIS
LIN {X -60.111, Y 136.0666} C_DIS
LIN {X -75.3547, Y 130.5184} C_DIS
LIN {X -87.7816, Y 120.091} C_DIS
LIN {X -95.8926, Y 106.0423} C_DIS
LIN {X -98.7095, Y 90.0666} C_DIS
LIN {X -95.8926, Y 74.091} C_DIS
LIN {X -87.7816, Y 60.0423} C_DIS
LIN {X -75.3547, Y 49.6149} C_DIS
LIN {X -60.111, Y 44.0666} C_DIS
LIN {X -43.8889, Y 44.0666} C_DIS
LIN {X -32.4619, Y 48.2257} C_DIS
LIN {X -26.4662, Y 37.8409} C_DIS
LIN {X -35.7816, Y 30.0244} C_DIS
LIN {X -43.8926, Y 15.9756} C_DIS
LIN {X -46.0042, Y 4} C_DIS

LIN {Z 140} C_DIS ; в кінці піднімаємося на безпечну висоту але бажано зробити це значення розумним , наприкдад взяти значення 40 яке було внесено оператором і добавити до нього 100 мм. 

M5_SPINDLE () ; команда зупинки шпинделя 

;ENDFOLD

END